Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2432
SHA256sum: 3f9b85d33a86d9580b27410bf8054be91e825ed4c23d358f02150428409c5bf5
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: x86_64
Installed-Size: 228757
Filename: switch-lan-play_0.2.3-1_x86_64.ipk
Size: 229473
SHA256sum: 4ff7e94fc209e6f72912cea021d5bd8069d8763df2ee098e38fe5bf5bdc64346
Description:  Make you and your friends play games like in a LAN.

