Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2432
SHA256sum: 3f9b85d33a86d9580b27410bf8054be91e825ed4c23d358f02150428409c5bf5
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: aarch64_generic
Installed-Size: 218990
Filename: switch-lan-play_0.2.3-1_aarch64_generic.ipk
Size: 219160
SHA256sum: e45c0ae3ae12f6a8ae09228befb3601271d93f4c62fbd3b65b966cbccf8db635
Description:  Make you and your friends play games like in a LAN.

