Package: luci-app-switch-lan-play
Version: 0.0.3-1
Depends: libc, switch-lan-play
Source: feeds/openwrt_switch_lan_play/package/luci-app-switch-lan-play
SourceName: luci-app-switch-lan-play
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-switch-lan-play_0.0.3-1_all.ipk
Size: 2432
SHA256sum: 3f9b85d33a86d9580b27410bf8054be91e825ed4c23d358f02150428409c5bf5
Description:  LuCI web-interface for Switch Lan Play Client

Package: switch-lan-play
Version: 0.2.3-1
Depends: libc, libpcap1, libpthread, libstdcpp6, libatomic1
Source: feeds/openwrt_switch_lan_play/package/switch-lan-play
SourceName: switch-lan-play
License: GPLv3
LicenseFiles: LICENSE.TXT
Section: net
Architecture: mipsel_74kc
Installed-Size: 182165
Filename: switch-lan-play_0.2.3-1_mipsel_74kc.ipk
Size: 182802
SHA256sum: e3daa5d931193952e7f7e29e1a36fc3ab588d12ab1eaeb0a0329598f7ebb7c42
Description:  Make you and your friends play games like in a LAN.

